# aws-mock-prod-env
AWS mock production environment. Autoscaling + Immutable infrastrucutre. Hosting a random flask app I have written.<br>
All deployed in terraform. Also using a CI/CD pipeline using Gitlab CI/CD.
